# cloud-alibaba

./: .gitignore  pom.xml
Sentinel-1.8.8/sentinel-dashboard/: pom.xml
Sentinel-1.8.8/sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/: FlowRuleNacosProvider.java  FlowRuleNacosPublisher.java  NacosConfig.java
Sentinel-1.8.8/sentinel-dashboard/src/main/resources/: application.properties
Sentinel-1.8.8/sentinel-dashboard/src/main/webapp/resources/app/scripts/directives/sidebar/: sidebar.html
cloud-config-test3443/: pom.xml
cloud-config-test3443/src/main/java/com/amir/: ConfigApp3443.java
cloud-config-test3443/src/main/java/com/amir/controller/: ConfigController.java
cloud-config-test3443/src/main/resources/: bootstrap.yml
cloud-consumer-dubbo-order80/: pom.xml
cloud-consumer-dubbo-order80/src/main/java/com/amir/: DubboConsumerApp.java
cloud-consumer-dubbo-order80/src/main/java/com/amir/controller/: OrderController.java
cloud-consumer-dubbo-order80/src/main/java/com/amir/service/: OrderService.java
cloud-consumer-dubbo-order80/src/main/java/com/amir/service/fallback/: PaymentServiceFallBack.java
cloud-consumer-dubbo-order80/src/main/resources/: application.yml
cloud-consumer-openfeign-order80/: pom.xml
cloud-consumer-openfeign-order80/src/main/java/com/amir/: OpenFeginOrderApp.java
cloud-consumer-openfeign-order80/src/main/java/com/amir/controller/: OrderController.java
cloud-consumer-openfeign-order80/src/main/java/com/amir/service/: IPaymentService.java
cloud-consumer-openfeign-order80/src/main/java/com/amir/service/fallback/: CommonFallback.java  IPaymentServiceFallback.java
cloud-consumer-openfeign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/amir/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-dubbo-provider-payment8001/: pom.xml
cloud-dubbo-provider-payment8001/src/main/java/com/amir/: DubboPaymentApp8001.java
cloud-dubbo-provider-payment8001/src/main/java/com/amir/service/impl/: PaymentServiceImpl.java
cloud-dubbo-provider-payment8001/src/main/resources/: application.yml
cloud-gateway-9090/: pom.xml
cloud-gateway-9090/src/main/java/com/amir/: GatewayAppMain.java
cloud-gateway-9090/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/amir/: Payment8001.java
cloud-provider-payment8001/src/main/java/com/amir/controller/: PaymentController.java
cloud-provider-payment8001/src/main/resources/: application.yml  spring-boot-starter-parent-3.2.4.pom
cloud-provider-sentinel-payment8001/: pom.xml
cloud-provider-sentinel-payment8001/src/main/java/com/amir/: CloudSentinelApp.java
cloud-provider-sentinel-payment8001/src/main/java/com/amir/config/: HandleOriginParser.java
cloud-provider-sentinel-payment8001/src/main/java/com/amir/controller/: OrderTest.java  SentinelTest.java
cloud-provider-sentinel-payment8001/src/main/resources/: application.yml
cloud-seata-bank1/: pom.xml
cloud-seata-bank1/src/main/java/com/amir/: Bank1AppMain.java
cloud-seata-bank1/src/main/java/com/amir/controller/: AccountController.java
cloud-seata-bank1/src/main/java/com/amir/entity/: AccountInfo.java
cloud-seata-bank1/src/main/java/com/amir/feign/: FeignAccountService.java
cloud-seata-bank1/src/main/java/com/amir/repository/: AccountInfoRepository.java
cloud-seata-bank1/src/main/java/com/amir/service/: IAccountService.java
cloud-seata-bank1/src/main/java/com/amir/service/impl/: AccountServiceImpl.java
cloud-seata-bank1/src/main/resources/: application.yml
cloud-seata-bank2/: pom.xml
cloud-seata-bank2/src/main/java/com/amir/: Bank2AppMain.java
cloud-seata-bank2/src/main/java/com/amir/controller/: AccountController.java
cloud-seata-bank2/src/main/java/com/amir/entity/: AccountInfo.java
cloud-seata-bank2/src/main/java/com/amir/repository/: AccountRepository.java
cloud-seata-bank2/src/main/java/com/amir/service/: IAccountService.java
cloud-seata-bank2/src/main/java/com/amir/service/impl/: AccountService.java
cloud-seata-bank2/src/main/resources/: application.yml
cloud-service-api/: pom.xml
cloud-service-api/src/main/java/com/amir/service/: IPaymentService.java
